czas wykonania poszczególnych czynności to średnia z 5 pomiarów.

-------- SEKCJA z sync_with_stdio(true) --------
KOPIOWANIE SŁÓW:
-fscanf/fprintf: 0,9642s
-<</>>: 0,2306s

KOPIOWANIE ZNAKÓW:
-getc/putc: 0,0564s
-get/put: 0,7642s

KOPIOWANIE LINII:
-fgets/fputs: 0,044s
-metody cin/cout: 0,0352s

KOPIOWANIE BLOKÓW DANYCH: 
-fread/fwrite: 0,0304s
-metody read/write strumieni cin/cout: 0,0728s

-------- SEKCJA z sync_with_stdio(false) --------
KOPIOWANIE SŁÓW:
-fscanf/fprintf: 0,9664s
-<</>>: 0,2338s
KOPIOWANIE ZNAKÓW:
-getc/putc: 0,0528s
-get/put: 0,7694s

KOPIOWANIE LINII:
-fgets/fputs: 0,0408s
-metody cin/cout: 0,035s

KOPIOWANIE BLOKÓW DANYCH: 
-fread/fwrite: 0,0322s
-metody read/write strumieni cin/cout: 0,0766s
